Capítulo 13 Aula 02 – Representando Cores com CSS3

Representação por nomes: 
  style="background-color: blue; color: white;"

Representação por código hexadecimais:
  style="background-color: #0000ff; color: #ffffff;"

(Decimal: 0 1 2 3 4 5 6 7 8 9; 
Hexadecimal: 0 1 2 3 4 5 6 7 8 9 A B C D E F)

Representação por RGB: (Red, Green, Blue)
  style="background-color: rgb(0, 0, 255); color: rgb(255, 255, 255);

Representação por HGL: (Hue, Sturation, Luminosity)
  style="background-color: hsl(240, 100%, 50%); color: hsl(0, 0%, 100%)"

Representação por RGBA: (Red, Green, Blue, Alfa)
  style="background-color: #0000ffd0; color: #ffffffc1"