<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'punk';
            src: url("Fontes/stranger_back_in_the_night/Stranger\ back\ in\ the\ Night.ttf") format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            font-family: 'punk';
            font-size: 8em;
            font-weight: 400;
            text-align: center;
            margin-bottom: -0em;
            margin-top: -0em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis laudantium architecto saepe enim dolores labore ipsum, earum, voluptatum ut ex aperiam dolor ipsa ratione minus nisi at non repellendus nam!</p>
</body>
</html>